index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google</title>
  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <main>
    <div class="box-menu">
      <ul class="list-menu">
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Imágenes</a></li>
        <li><a href="#">Iniciar Sesión</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="box-google pt-5">
        <div class="img-google"><img class="img-fluid" src="img/descarga.png" alt="Google"></div>
        <div class="box-input">
          <input type="text">
        </div>
        <div class="box-button">
          <button>Buscar con Google</button>
          <button>Me siento con suerte</button>
        </div>
        <div class="box-parrafo">
          <p>Ofrecido por Google en: <a href="">Quechua</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-page">
        <p>Perú   </p>
      </div>
      <div class="box-list">
        <ul class="list-one">
          <li><a href="#">Publicidad</a></li>
          <li><a href="#">Negocios</a></li>
          <li><a href="#">Sobre Google</a></li>
          <li><a href="#">Cómo funciona la Búsqueda</a></li>
        </ul>
        <ul class="list-two">
          <li><a href="#">Privacidad</a></li>
          <li><a href="#">Condiciones</a></li>
          <li><a href="#">Preferencias          </a></li>
        </ul>
      </div>
    </footer>
  </main>
</body>

index.pug
doctype
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  title Google
  link(rel="stylesheet", href="css/bootstrap/bootstrap.css")
  link(rel="stylesheet", href="style.css")

body 
  main
    .box-menu
      ul.list-menu
        li: a(href="#") Gmail
        li: a(href="#") Imágenes
        li: a(href="#") Iniciar Sesión

    .container
      .box-google.pt-5
        .img-google
          img.img-fluid(src="img/descarga.png", alt="Google")
        .box-input
          input(type="text")
        .box-button
          button Buscar con Google
          button Me siento con suerte
        .box-parrafo
          p Ofrecido por Google en: 
            a(href="") Quechua

    footer
      .foot-page
      div
        p Perú   
      .box-list
        .list-one
          ul
            li Publicidad
            li Negocios
            li Sobre Google
            li Cómo funciona la Búsqueda
        .list-two
          ul
            li Privacidad
            li Condiciones
            li Preferencias          
